{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "flowbite": "^2.3.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.0.2",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@vuepic/vue-datepicker": "^8.4.0",
        "dayjs": "^1.11.10",
        "vue-debounce": "^5.0.0"
    }
}
